<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
        }
        
        #showcase {
            background-color: blue;
            height: 150px;
            border: 5px solid rebeccapurple;
            padding: 20px;
            text-align: center;
        }
        
        #how-it {
            background-color: palevioletred;
            height: 150px;
            padding: 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        /* .main-header {
            background-color: coral;
            height: 25px;
        }
        
        .main-nav {
            display: inline-block;
            width: calc(100% - 54px);
            text-align: right;
        }
        
        .main-nav__items {
            list-style: none;
            padding: 0%;
            margin: 0%;
        } */
        
        .header-main {
            background-color: brown;
            padding: 10px;
        }
        
        .header-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 66px);
        }
        
        .header-items {
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        
        .header-item {
            display: inline-block;
            text-align: right;
            margin: 0px 10px;
        }
        
        #color {
            color: #fff;
        }
        
        #header-main__logo {
            color: #fff;
            font-size: 21px;
            font-weight: bold;
        }
        
        #color:link {
            background-color: brown;
        }
        
        #color:hover {
            background-color: greenyellow;
            font-variant: small-caps;
        }
        
        #color:active {
            background-color: gray;
        }
    </style>

</head>
<header class="header-main">
    <a href="#" id="header-main__logo">LOGO</a>
    <nav class="header-nav">
        <ul class="header-items">
            <li class="header-item"><a href="#" id="color">Home</a>
            </li>
            <li class="header-item"><a href="#" id="color">Hakkımızda</a>
            </li>
            <li class="header-item"><a href="#" id="color">İletişim</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section id="showcase">
        <h1>HTML NASIL ÖĞRENİLİR</h1>
    </section>

    <section id="how-it">
        <h1>CSS NASIL ÖĞRENİLİR</h1>
    </section>

</body>

</html>